CIDR-Start counting up at first row
(in # Subnets col)
/8
/16
/24

*-----------*-----------*-----------*-----------*
|           |           |           |           |
|           |           |           |           |
*===========*===========*===========*===========*
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
*-----------*-----------*-----------*-----------*

