   ______      __               __          
  / ____/___ _/ /__  ____  ____/ /___ ______
 / /   / __ `/ / _ \/ __ \/ __  / __ `/ ___/
/ /___/ /_/ / /  __/ / / / /_/ / /_/ / /    
\____/\__,_/_/\___/_/ /_/\__,_/\__,_/_/     
                                            

     November 2025     
 Su Mo Tu We Th Fr Sa   
                    1   
  2  3  4  5  6  7  8   
  9 10 11 12 13 14 15   
 16 17 18 19 20<21>22   
 23 24 25 26 27 28 29   
 30                     

     December 2025     
 Su Mo Tu We Th Fr Sa   
     1  2  3  4  5  6   
  7  8  9 10 11 12 13   
 14 15 16 17 18 19 20   
 21 22 23 24 25 26 27   
 28 29 30 31            
                        
Fri Nov 21 10:44:56 AM MST 2025
