( 1X1# Subnets col) 
start counting at CIDR /8 /16 /24
*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |     8     |
|     6     |    252    |     2     |     4     |
|     7     |    254    |     1     |     2     |
|     8     |    255    |     0     |     1     |
*-----------*-----------*-----------*-----------*
<4>                 192.168.1.199 with mask 255.255.255.224
Interesting Octet              ^ (199)   CIDR=/27
Subnet mask      =255.255.255.224
Block Size 32
Block = 192 - 224                    0 32 64 128 160 192 224 256
NetworkID 192.168.1.192
Broadcast 192.168.1.223
First host 192.168.1.193
Last host  192.168.1.222 X Corrected
Next Subnet 192.168.1.224

( 1X1# Subnets col) 
start counting at CIDR /8 /16 /24
*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |     8     |
|     6     |    252    |     2     |     4     |
|     7     |    254    |     1     |     2     |
|     8     |    255    |     0     |     1     |
*-----------*-----------*-----------*-----------*
<5> 10.50.180.77/18
my work:
Interesting octet 10.50.180.77/18
                         ^
Subnet Mask = 11111111.11111111.11000000.00000000
                255.255.192.0
Subnetting row = 2, 192, 6, 64 Block size = 64
0 64 128 192 256    Block = 64 to 192


Network ID 10.50.128.0
Broadcast  10.50.191.255
Block size 64
First host  10.50.128.1 X Corrected LOL, have you figured out yet mcWeathers????
Last host   10.50.191.254
Next Subnet 10.50.192.0





( 1X1# Subnets col) 
start counting at CIDR /8 /16 /24
*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |     8     |
|     6     |    252    |     2     |     4     |
|     7     |    254    |     1     |     2     |
|     8     |    255    |     0     |     1     |
*-----------*-----------*-----------*-----------*
<6> 172.31.44.88/22
int. octet  ^
subnet mask 172.30.252.0
block size 4
0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92
->Network ID 172.31.44.0

7️⃣ 192.168.55.201/27
( 1X1# Subnets col) 
start counting at CIDR /8 /16 /24
*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |     8     |
|     6     |    252    |     2     |     4     |
|     7     |    254    |     1     |     2     |
|     8     |    255    |     0     |     1     |
*-----------*-----------*-----------*-----------*
192.168.55.201/27
11000000.10101000.00110111.11001001
255.255.255.248
11111111.11111111.11111111.11100000
11000000.10101000.00110111.11000000
                    32 16 4 21 
Network ID 192.168.55.192

<8> 10.99.201.5/13
00001010.01100011.11001001.00000101
11111111.11111000.00000000.00000000
255.248.0.0
Network ID = 10.96.0.0
00001010.01100000.00000000.00000000

