CIDR-Start counting up at first row
(in # Subnets col)
/8
/16
/24

*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts per|   Block   |
|  Subnets  |           |  Subnet   |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    258    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    | 27 19
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |      8    | 21
|     6     |    252    |     2     |      4    | 14 30
|     7     |    254    |     1     |      2    |
|     8     |    255    |     0     |      1    |
*-----------*-----------*-----------*-----------*

Subnet Practice
CIDR -> Subnet mask 
/21     255.255.248.0
/27     255.255.255.224
/14     255.252.0.0
/19     255.255.224.0
/30     255.255.255.252

Drill 2 — Mask → Block Size

For each mask below, compute the block size and identify the increment value:

255.255.255.192     Block size = 64, Blocks->0 64  128 192 256
                    2 Network bits, 6 host bits
255.255.248.0       Increment/Block size = 8

255.255.224.0       Increment/Block size = 32

255.255.255.128     Increment/Block size = 128


Drill 3 — Network/Suffix Combo

Compute network address, broadcast address, first host, last host:

192.168.10.77 /26
Block Size=64 Subnet=192
IP          192.168.10.77   11000000.10101000.00001010.01001101
Subnetmask  255.255.255.192 11111111.11111111.11111111.11000000
NetworkID   192.168.10.64   11000000.10101000.00001010.01000000     
Broadcast   192.168.10.127
First host  192.168.10.65
Last host   192.168.10.126
Next Subnet 192.168.10.128


10.44.3.201 /21
CIDR            21
Block           8                   0 8 16  ->3 in (0 to 8)
Subnet          248                                   IntOctet
IP              10.44.3.201         00001010.00101100.00000011.11001001
Subnetmask      255.255.248.0       11111111.11111111.11111000.00000000
NetworkID        10.44.0.0          00001010.00101100.00000000.00000000    
Broadcast        10.44.7.255   
First host       10.44.0.1   
Last host        10.44.7.254
Next Subnet      10.44.8.0/21







172.16.90.240/28
CIDR            28
Block           16   Block 0 16 32 48 64 80 96 112 128 144 160 176 192 208 224 240 256
Subnet          240  Block 240-256
IP              172. 16. 90.240     10101100.00010000.01011010.11110000
Subnetmask      255.255.255.240     11111111.11111111.11111111.11110000
NetworkID       172.16.90.240       10101100.00010000.01011010.11110000
Broadcast       172.16.90.255
First host      172.16.90.241
Last host       172.16.90.254
Next Subnet     172.16.91.0

CIDR-Start counting up at first row
(in # Subnets col)
/8
/16
/24

*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts per|   Block   |
|  Subnets  |           |  Subnet   |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    258    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    | 27 19
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |      8    | 21
|     6     |    252    |     2     |      4    | 14 30
|     7     |    254    |     1     |      2    |
|     8     |    255    |     0     |      1    |
*-----------*-----------*-----------*-----------*

192.168.50.222 /19                  128
CIDR            19                   64 =192
Block           32                   16 =208 8 4 2 = 14 222
Subnet          224
IP              192.168.50.222      11000000.10101000.00110010.11011110
Subnetmask      255.255.224.0       11111111.11111111.11101010.00000000
NetworkID       192.168.34          11000000.10101000.00100010.00000000
Broadcast  
First host 
Last host  
Next Subnet

10.99.200.33 /23


