*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |     8     |
|     6     |    252    |     2     |     4     |
|     7     |    254    |     1     |     2     |
|     8     |    255    |     0     |     1     |
*-----------*-----------*-----------*-----------*

*-----------*-----------*-----------*-----------*
|   # of    |  Subnet   |# hosts 0's|   Block   |
|  Subnets  |           |per subnet |   Size    |
*===========*===========*===========*===========*
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |<--
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |
|     5     |    248    |     3     |      8    |
|     6     |    252    |     2     |      4    |
|     7     |    254    |     1     |      2    |
|     8     |    255    |     0     |      1    |
*-----------*-----------*-----------*-----------*
8   7   6   5   4   3   2   1   8   16  24
128 64  32  16  8   4   2   1
                `                                  int-octet     
                    192   168           10               0
<1>
192.168.10.0/26     1100 0000.1010 1000.0000 1010.0000 0000
           ^
Interesting Octet 
subnet /26          255          255       255       192
bit mask            1111 1111.1111 1111.1111 1111.1100 0000
blocksize    64       
block     0-64  64-128  128-192 192-255/      
*NetworkIP 192.168.10.0
First       192.168.10.1
Last        192.168.10.62
BroadcastIP 192.168.10.63
# of usual hosts 62

*Next Subnet 192.168.10.64
NetworkIP   192.168.10.64
BroadcastIP 192.168.10.127
# of usuable hosts 192.168.10.65-126

*Next Subnet 192.168.10.128
NetworkIP 192.168.10.128
BroadcastIP 192.168.10.191
# of usuable hosts  192.168.10.129-190

*Next Subnet 192.168.10.192
NetworkIP   192.168.10.192
BroadcastIP 192.168.10.255
# of usuable hosts  192.168.10.193-254

<2> 10.0.16.37/20
         4|4        00001010.00000000.00010000.00100101
Interesting Octet   
subnet /            11111111.11111111.11110000.000000
bit mask
blocksize           16    0-16 16-32 32-48 48-64
block               00001010.00000000.00010000.00000000
*NetworkIP          10.0.16.0    
First               10.0.16.1
Last                10.0.31.254
Broadcast           10.0.31.255
# of usuable hosts  4094
Next Subnet         10.0.32.0




*-----------*-----------*-----------*---4096----*4
|   # of    |  Subnet   |# hosts 0's|   2048k   |5
|  Subnets  |           |per subnet |   1024    |6
*===========*===========*===========*====512====*7
|     8     |    255    |     8     |    256    |
|     1     |    128    |     7     |    128    |
|     2     |    192    |     6     |     64    |
|     3     |    224    |     5     |     32    |
|     4     |    240    |     4     |     16    |<--
|     5     |    248    |     3     |      8    |
|     6     |    252    |     2     |      4    |
|     7     |    254    |     1     |      2    |
|     8     |    255    |     0     |      1    |
*-----------*-----------*-----------*-----------*


<2> 10.0.16.37/27
             x

Interesting Octet 0000 1010.0000 0000.0001 0000.0010 0101
subnet /          1111 1111.1111 1111.1111 1111.1110 0000
bit mask          0000 1010.00000000.00010000.00100000  
blocksize           10.0.16.32
block             0-32 32-64 64-96 96-128 128 160 160 192 192 224 224 256x 
*NetworkIP   10.0.16.32     
First        10.0.16.33     
Last         10.0.16.62     
Broadcast    10.0.16.63     
# of usuable hosts   30
Next Subnet  10.0.16.64     

I don't understand the question. If I use 27 it would be 8 subnets right?
With a block size of 32?

Moving on...








