                  __   _       .    __  __       *_//      |            
  __ _  ___ _____/ /  (_)__  ___.  / /_/ /  ___ _/ /_  ___ *___  ___ ___
 /  ' \/ _ `/ __/ _ \/ / _ \/ -_)./ __/ _ \/ _ `/ __/ / _ `/ _ \/ -_|_-<
/_/_/_/\_,_/\__/_//_/_/_//_/\__/  \__/_//_/\_,_/\__/* \_, /\___/\__/___/
(          \\//     //   ..        .           //    /___/ |      .   )) 
 *          \\     //   .     ____  .____   __________*    |    *    /*
  *        //\\   //////////// __ \/  _/ | / / ____/ / *   ^   /  \ //
    * .   //  \\ // *       / /_/ // //  |/ / / __/ /   * /*\./    */
     { }------ **====*<<<<</ ____// // /|  / /_/ /_/===*<\***/>=%=**=>>>>
      ^ //    // \/////////_/   /___/_/ |_/\____(_)   /* -\*/**    *&
       //    //  \\ \                    . .       \\/*/   |  **     *
	 ----------------------------------------------------------*----- *
  *  /*    *    *    *    *    *    *    *    *    * /%/*    *    **   * *
*-======================================================================*
