                  __   _            __  __        __                    
  __ _  ___ _____/ /  (_)__  ___   / /_/ /  ___ _/ /_  ___ ____  ___ ___
 /  ' \/ _ `/ __/ _ \/ / _ \/ -_) / __/ _ \/ _ `/ __/ / _ `/ _ \/ -_|_-<
/_/_/_/\_,_/\__/_//_/_/_//_/\__/  \__/_//_/\_,_/\__/  \_, /\___/\__/___/
                                                     /___/              
                              ____  _____   __________
                             / __ \/  _/ | / / ____/ /
                            / /_/ // //  |/ / / __/ / 
                           / ____// // /|  / /_/ /_/  
                          /_/   /___/_/ |_/\____(_)   
                                                      
		---------------------------------------------------
	*	*	*	*	*	*	*	*	*
=================================================================================
