         _       __          
   _____(_)___  / /__  __  __      
  / ___/ / __ \/ / _ \/ / / /         
 / /  / / /_/ / /  __/ /_/ /        
/_/  /_/ .___/_/\___/\__, (_)     
      /_/           /____/         



















     _____(_)___  / /__  __  __            |
    / ___/ / __ \/ / _ \/ / / /  __| |   | |  _` |  __|  _ \
   / /  / / /_/ / /  __/ /_/ / \__ \ |   | | (   | (    (   |
  /_/  /_/ .___/_/\___/\__, (_)____/\__,_|_|\__,_|\___|\___/
      /_/           /____/                                  
                                                               
                        _|
                       _|    _|_|_|  _|_|_|
                      _|  _|    _|  _|    _|
                     _|  _|    _|  _|    _|
                _|  _|    _|_|_|  _|    _|
         _       __          
   _____(_)___  / /__  __  __
  / ___/ / __ \/ / _ \/ / / /
 / /  / / /_/ / /  __/ /_/ / 
/_/  /_/ .___/_/\___/\__, (_)
      /_/           /____/



















     _)       |                         |
  __| | __ \  |  _ \ |   |    __| |   | |  _` |  __|  _ \
 |    | |   | |  __/ |   |  \__ \ |   | | (   | (    (   |
_|   _| .__/ _|\___|\__, |_)____/\__,_|_|\__,_|\___|\___/
       _|           ____/

                                  _|
                                 _|    _|_|_|  _|_|_|
                                _|  _|    _|  _|    _|
                               _|  _|    _|  _|    _|
                          _|  _|    _|_|_|  _|    _|
