Exam-Day-Chart

How to create chart on exam day!
Step 1:
Add CIDR values to first row first collum
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            |           |           |           |           |                                            *-----------*-----------*-----------*-----------*       

First column-Second row enter 1, then going down count up 1
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|           |           |           |                                            |     1     |           |           |           |                                            |     2     |           |           |           |                                            |     3     |           |           |           |                                            |     4     |           |           |           |                                            |     5     |           |           |           |                                            |     6     |           |           |           |                                            |     7     |           |           |           |                                            |     8     |           |           |           |                                            *-----------*-----------*-----------*-----------*       
Third column start at 8 count down by 1*
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|           | -> 8      |           |                                            |     1     |           |  * 7      |           |                                            |     2     |           |    6      |           |                                            |     3     |           |    5      |           |                                            |     4     |           |    4      |           |                                            |     5     |           |    3      |           |                                            |     6     |           |    2      |           |                                            |     7     |           |    1      |           |                                            |     8     |           |    0      |           |                                            *-----------*-----------*-----------*-----------*       
Second column start at 0, then 128
Then let y = 64, *add y to above number, 128 + 64 = 192
Then divide y by 2(y = 32),
Repeat -> 192 + y = 192 + 32 = 224
Repeat -> 224 + y = 224 + 16 = 240
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|    0      |    8      |           |                                            |     1     |   128+(64)|    7      |           |                                            |     2     |   192+(32)|    6      |           |                                            |     3     |   224+(16)|    5      |           |                                            |     4     |   240     |    4      |           |                                            |     5     |           |    3      |           |                                            |     6     |           |    2      |           |                                            |     7     |           |    1      |           |                                            |     8     |           |    0      |           |                                            *-----------*-----------*-----------*-----------*       
Repeat for rest of column 2
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|     0     |     8     |           |                                            |     1     |    128    |     7     |           |                                            |     2     |    192    |     6     |           |                                            |     3     |    224    |     5     |           |                                            |     4     |    240(+8)|     4     |           |                                            |     5     |    248(+4)|     3     |           |                                            |     6     |    252(+2)|     2     |           |                                            |     7     |    254(+1)|     1     |           |                                            |     8     |    255    |     0     |           |                                            *-----------*-----------*-----------*-----------*       
For column 4, start at 256, then divide by two each row down
*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|     0     |     8     |    256    |                                            |     1     |    128    |     7     |    128    |                                            |     2     |    192    |     6     |     64    |                                            |     3     |    224    |     5     |     32    |                                            |     4     |    240    |     4     |     16    |                                            |     5     |    248    |     3     |      8    |                                            |     6     |    252    |     2     |      4    |                                            |     7     |    254    |     1     |      2    |                                            |     8     |    255    |     0     |      1    |                                            *-----------*-----------*-----------*-----------*       

















Your turn 
Remember 
start with 0 = CIDR 8, 16, 24

*-----------*-----------*-----------*-----------*                                            |   # of    |  Subnet   |# hosts 0's|   Block   |                                            |  Subnets  |           |per Subnet |   Size    |                                            *===========*===========*===========*===========*                                            | /8 /16 /24|     0     |     8     |    256    |                                            |     1     |    128    |     7     |    128    |                                            |     2     |     64    |     6     |     64    |                                            |     3     |     32    |     5     |     32    |                                            |     4     |     16    |     4     |     16    |                                            |     5     |      8    |     3     |      8    |                                            |     6     |      4    |     2     |      4    |                                            |     7     |      2    |     1     |      2    |                                            |     8     |      1    |     0     |      1    |                                            *-----------*-----------*-----------*-----------*       






